\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6749099}{47362120}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}}
\newlabel{r5.s1}{{1}{1}{Problem statement\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Governing equation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous variation problem}{1}{subsection.1.2}}
\newlabel{r5.s1.2}{{1.2}{1}{Continuous variation problem\relax }{subsection.1.2}{}}
\newlabel{r5.s1.2.bilinear1}{{8}{2}{Continuous variation problem\relax }{equation.1.8}{}}
\newlabel{r5.s1.2.bilinear2}{{9}{2}{Continuous variation problem\relax }{equation.1.9}{}}
\newlabel{r5.s1.variationBilinear}{{10}{2}{Continuous variation problem\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical preliminaries}{2}{subsection.1.3}}
\newlabel{r5.s1.3}{{1.3}{2}{Mathematical preliminaries\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projection operator of the displacement-for strain}{3}{section.2}}
\newlabel{r5.s2}{{2}{3}{Projection operator of the displacement-for strain\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projection operator}{3}{subsection.2.1}}
\newlabel{r5.s2.projection1}{{27}{4}{Projection operator\relax }{equation.2.27}{}}
\newlabel{r5.s2.G}{{28}{4}{Projection operator\relax }{equation.2.28}{}}
\newlabel{r4.s2.B}{{29}{4}{Projection operator\relax }{equation.2.29}{}}
\newlabel{r5.s2.constraint}{{34}{4}{Projection operator\relax }{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Element stiffness matrix}{5}{subsection.2.2}}
\newlabel{r5.s2.2}{{2.2}{5}{Element stiffness matrix\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical example}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solutions obtained by VEM.}}{5}{figure.1}}
\newlabel{r5.s2.f2}{{1}{5}{Numerical solutions obtained by VEM}{figure.1}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
